# Notepad

./: Notepad.sln
Notepad.Api/: Notepad.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Notepad.Api/ClientApp/: README.md  package-lock.json  package.json
Notepad.Api/ClientApp/src/: index.html  styles.scss
Notepad.Api/ClientApp/src/app/: app-routing.module.ts  app.component.html
Notepad.Api/ClientApp/src/app/add-debt/: add-debt.component.html  add-debt.component.scss  add-debt.component.ts
Notepad.Api/ClientApp/src/app/debtor-history/: debtor-history.component.html  debtor-history.component.scss  debtor-history.component.ts
Notepad.Api/ClientApp/src/app/delete-debt/: delete-debt.component.scss
Notepad.Api/ClientApp/src/app/home/: home.component.scss  home.component.ts
Notepad.Api/ClientApp/src/app/nav-bar/: nav-bar.component.scss  nav-bar.component.ts
Notepad.Api/ClientApp/src/app/shared/guards/: can-activete-debtor.guard.ts
Notepad.Api/ClientApp/src/app/shared/models/: create-debt-request.ts  debt-response.model.ts  deptor.ts  update-debt-request.ts  update-debtor-request.ts
Notepad.Api/ClientApp/src/app/shared/services/: debt.service.ts  debtor.service.ts  nav-bar.service.ts
Notepad.Api/ClientApp/src/environments/: environment.ts
Notepad.Api/Controllers/: AccountController.cs  DebtController.cs  DebtorController.cs  UserProfileController.cs  WeatherForecastController.cs
Notepad.Api/Middlewares/: HttpMiddleware.cs
Notepad.Api/Properties/: launchSettings.json
Notepad.Api/WebApp/notepad/: README.md  package-lock.json  package.json
Notepad.Api/WebApp/notepad/src/: index.html
Notepad.Api/WebApp/notepad/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Notepad.Api/WebApp/notepad/src/app/shared/guards/: auth.guard.ts
Notepad.Api/WebApp/notepad/src/app/shared/helpers/: auth.helper.ts
Notepad.Api/WebApp/notepad/src/app/swagger/shared/: api.module.ts  models.ts  services.ts
Notepad.Api/WebApp/notepad/src/app/swagger/shared/models/: create-debt-request.ts  create-debtor-request.ts  create-user-request.ts  delete-debt-request.ts  jwt-auth-response.ts  login-request.ts  profile-request.ts  refresh-token-request.ts  update-debtor-request.ts  user-response.ts  users-response.ts
Notepad.Api/WebApp/notepad/src/app/swagger/shared/services/: account.service.ts  debt.service.ts  debtor.service.ts  user-profile.service.ts
Notepad.Core/: Notepad.Core.csproj
Notepad.Core/Constants/: ExceptionConstants.cs
Notepad.Core/DTOs/: DateRangeDto.cs
Notepad.Core/Entities/: BaseEntity.cs  Debt.cs  Debtor.cs  User.cs  UserProfile.cs
Notepad.Core/Exceptions/: AppCustomException.cs  UnauthorizeException.cs
Notepad.Core/Helpers/: IJwtHelper.cs
Notepad.Core/Interfaces/Repositories/: IBaseRepository.cs  IDebtRepository.cs  IDebtorRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
Notepad.Core/Interfaces/Services/: IAccountService.cs  IDebtService.cs  IDeptorService.cs  IUserProfileService.cs
Notepad.Core/Models/Requests/: CreateDebtRequest.cs  CreateDebtorRequest.cs  CreateUserRequest.cs  DeleteDebtRequest.cs  DownloadReportRequest.cs  LoginRequest.cs  ProfileRequest.cs  RefreshTokenRequest.cs  UpdateDebtRequest.cs  UpdateDebtorRequest.cs  UpdateUserRequest.cs
Notepad.Core/Models/Responses/: DebtResponse.cs  DebtorResponse.cs  DebtorsResponse.cs  JwtAuthResponse.cs  ProfileResponse.cs  UserResponse.cs  UsersResponse.cs
Notepad.Core/Services/: AccountService.cs  DebtService.cs  DeptorService.cs  UserProfileService.cs
Notepad.Infrastructure/: AppDbContext.cs  Notepad.Infrastructure.csproj
Notepad.Infrastructure/Extentions/: AuthentificationExtension.cs  DbContextExtention.cs  DomainDependenciesExtension.cs
Notepad.Infrastructure/Helpers/: JwtHelper.cs  MapperProfile.cs
Notepad.Infrastructure/Migrations/: 20200503083507_init.Designer.cs  20200503083507_init.cs  20200503083752_add-saving-column.Designer.cs  20200503083752_add-saving-column.cs  20200503131331_add-user-profile.Designer.cs  20200503131331_add-user-profile.cs  20200514072857_init.Designer.cs  20200514072857_init.cs  20200514074040_add-TotalDebt-column.Designer.cs  20200514074040_add-TotalDebt-column.cs  20200514084402_add-IsRepaid-column.Designer.cs  20200514084402_add-IsRepaid-column.cs  20200518075752_update-delete-option.Designer.cs  20200518075752_update-delete-option.cs  20200518110745_removeTotalDebtColumn.Designer.cs  20200518110745_removeTotalDebtColumn.cs  AppDbContextModelSnapshot.cs
Notepad.Infrastructure/Options/: AuthTokenOption.cs
Notepad.Infrastructure/Repositories/EF/: BaseRepository.cs  DebtRepository.cs  DeptorRepository.cs  UserProfileRepository.cs  UserRepository.cs
Notepad.Web/: Notepad.Web.csproj  Program.cs  Startup.cs  appsettings.json
Notepad.Web/Assets/: pdfFileStyle.css
Notepad.Web/ClientApp/: angular.json  package-lock.json  package.json
Notepad.Web/ClientApp/src/: index.html  styles.scss
Notepad.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
Notepad.Web/ClientApp/src/app/add-debt/: add-debt.component.html  add-debt.component.ts
Notepad.Web/ClientApp/src/app/auth/: auth-routing.module.ts  auth.component.ts  auth.module.ts
Notepad.Web/ClientApp/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
Notepad.Web/ClientApp/src/app/debtor-history/: debtor-history.component.html  debtor-history.component.scss  debtor-history.component.ts
Notepad.Web/ClientApp/src/app/delete-debt/: delete-debt.component.html  delete-debt.component.scss  delete-debt.component.ts
Notepad.Web/ClientApp/src/app/home/: home.component.html  (+2 more)
Notepad.Web/ClientApp/src/assets/: style.css
Notepad.Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
Notepad.Web/Controllers/: AccountController.cs  DebtController.cs  DebtorController.cs  SampleDataController.cs  UserProfileController.cs
Notepad.Web/Middlewares/: HttpMiddleware.cs
Notepad.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Notepad.Web/Properties/: launchSettings.json
(+25 files in other folders)
