<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20200503082648_init.cs" />
      <Compile Remove="Migrations\20200503082648_init.Designer.cs" />
      <Compile Remove="Migrations\20200503082956_init.cs" />
      <Compile Remove="Migrations\20200503082956_init.Designer.cs" />
      <Compile Remove="Migrations\20200503083258_init-fix.cs" />
      <Compile Remove="Migrations\20200503083258_init-fix.Designer.cs" />
      <Compile Remove="Migrations\20200503130755_add-user-profile.cs" />
      <Compile Remove="Migrations\20200503130755_add-user-profile.Designer.cs" />
      <Compile Remove="Migrations\20200503131137_add-user-profile.cs" />
      <Compile Remove="Migrations\20200503131137_add-user-profile.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Repositories\Dapper" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Notepad.Core\Notepad.Core.csproj" />
    </ItemGroup>

</Project>
